# Tmux Center Window Data with Style
set -g status-justify centre
set -g status-style bg=#a82020
set-window-option -g mouse on
set-window-option -g window-status-style fg=#ffffff
#set-window-option -g window-status-style bg=#e0dede
set-window-option -g window-status-current-style fg=#ffd900
#set-window-option -g window-status-current-style bg=#e0dede
set -g base-index 1
set -g status-left ""
set -g status-left-style "align=centre"
set -g status-right ""
set -g status-right-style "align=centre"
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-shell "/bin/bash"
set -g status-keys vi
set-window-option -g mode-keys vi
set-option -sg escape-time 10 
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides 'alacritty:RGB'
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind M-Left next-window 
bind M-Right previous-window 
bind-key -T prefix o display-popup -E -w 85% -h 85% htop # System Monitor
bind-key %  split-window -h -c "#{pane_current_path}"
bind-key '"'  split-window -c "#{pane_current_path}"

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelDownPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "copy-mode -et="'

bind-key -T root WheelUpPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "send -Mt="'
